apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: registry
spec:
  host: micro-registry.oichman.net
  port:
    targetPort: 5000
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIF/DCCA+SgAwIBAgIUFZy2Ieu28UoPfL4y1i5XY1GZB7EwDQYJKoZIhvcNAQEL
      BQAwgY4xCzAJBgNVBAYTAklMMRAwDgYDVQQIDAdSYWFuYW5hMRAwDgYDVQQHDAdS
      YWFuYW5hMQ8wDQYDVQQKDAZSZWRIYXQxCzAJBgNVBAsMAlBTMSIwIAYJKoZIhvcN
      AQkBFhNvb2ljaG1hbkByZWRoYXQuY29tMRkwFwYDVQQDDBBjYS5pbC5yZWRoYXQu
      Y29tMB4XDTIxMDEwNzA5MTUwM1oXDTIzMDEwNzA5MTUwM1owgY4xCzAJBgNVBAYT
      AklMMRAwDgYDVQQIDAdSYWFuYW5hMRAwDgYDVQQHDAdSYWFuYW5hMQ8wDQYDVQQK
      DAZSZWRIYXQxCzAJBgNVBAsMAlBTMSIwIAYJKoZIhvcNAQkBFhNvb2ljaG1hbkBy
      ZWRoYXQuY29tMRkwFwYDVQQDDBBjYS5pbC5yZWRoYXQuY29tMIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEAyy0Uqwi3xmPBC1HkKHHWdoLjxSq+keOSRzBX
      MEWtw7VqCOuOheBxMtN2OMjbnd1f53fkZVSC0I2MzuXFE1xS0LSurtz60ogVII58
      MvgEsJvWCVT6eSpMSgVg/GFSHzgDTS+jSu/c8DzRuL1oYIDJ9NBzy+8HjLWOrF+H
      bFVUpFT5rkA5Fo7SbcypUwFTAyXHKg8Li4w0FggMSWHLTBqvXYvlstF/t9QOkivs
      a0+eW2pZYtgSEtz+uGkUgyAF9uvQrenw/M/vrkiM/H3ZFIHPQfu25nhIrUvYYlSC
      XEyRZsqo9fsntkyT+7r+oSz09B5MF2VotCuM8FKZPboRL16KLZ8UeRg1HvZtVgqS
      4fTt89GNrI+rVUgvLfWv2eAekHmUrKgvSpF8EtNdz9LvmZ/eNBMInUAdduL0FMJw
      tmXgzqN6P6HOCo6ehgr8bvWKR9Rvyd/Czow4Dk8gth3Mk8RiiZWIhr4jD0VG/Puc
      0RDlpIRUzQyrsE9E1yvJEqq+1pDSaQcMaTI/aQDZvxVzm+9xMbPYRNFNxuBkc/bx
      GmRt8/RsKrJRG5LyMa63tlnVn9CKfjWPuG86bjRS2bFvr0m8VU4OAnDt18TVuldA
      /Ua+MOOzWmZtn5uhzSgmiPKTQiNe1i7deC24OCUZFz3/lVuDCxkfOSymYaeeJIIx
      OJLf+dMCAwEAAaNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUBZ6MSTSaZ1zT
      Poj1N5atqDYA8Y4wHwYDVR0jBBgwFoAUBZ6MSTSaZ1zTPoj1N5atqDYA8Y4wDQYJ
      KoZIhvcNAQELBQADggIBALjrJV9MStlMx4ikkJFst5F75L3US5KZRz5Knjjfn7Yw
      RtCV032NzK6ocpRK1WOynzLf2JvdT3X4VKnc5weqt+VYZ9dUpU4CNl5ASHKbaigw
      qjthW25K8rBvh7GlRM7VURsh1bz/KKvkLEpGr2C6Z9Hvknb0Rd0lObASkV1ucpFx
      uweCa7VX3b0U8CBXIo9ZYSzpy6PW6BMHTbJq9oTLTVZuxZCCW9gxPYy4iAMYkAej
      hsQzH7uAhAX8EfvKmXIrmdAxujE5IYP7B3gSueENWwb0moRiDriNQoPBfdmep2ob
      IroQ+YKj7JFhPMYrx3vh7fKiObt+qdjKyXO54eEz8uwUrZmOwHzNcg2xqaWWJYZh
      r24haOeCitiDmrxeQYV/T+huwEfWzFU0a8nNgqy1O1Vl7d5egqEUQGbs0ZQoc6cw
      VNVZ64jkUYH7ZlJUH9zLHcafUOKX7L2DWFl/012HcezSckZsq919ZTThHpLUo0TW
      jPbpoWDXczYqQNF/EeXMPTcL16Cvrp84Yec4m3gTmot9ZzA51kiq3ATm/uPyG6Se
      wBa16LgMLIjHfaXi2+X/SqzOAkpOAgg39uba5+F338n+ssinojVM6lMlLnkVtRnP
      Io9tCCfumDBvpto3uohtYvcDk+Y4z4DLOQyyK06B94TB9zzsD7xfzuFesnph+FZE
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIF5TCCA82gAwIBAgIUeumG7Tezsh9/bNRpWQ+28u8CotwwDQYJKoZIhvcNAQEL
      BQAwgY4xCzAJBgNVBAYTAklMMRAwDgYDVQQIDAdSYWFuYW5hMRAwDgYDVQQHDAdS
      YWFuYW5hMQ8wDQYDVQQKDAZSZWRIYXQxCzAJBgNVBAsMAlBTMSIwIAYJKoZIhvcN
      AQkBFhNvb2ljaG1hbkByZWRoYXQuY29tMRkwFwYDVQQDDBBjYS5pbC5yZWRoYXQu
      Y29tMB4XDTIxMTEwNjE1MzQxMloXDTIzMTEwNjE1MzQxMlowgY4xCzAJBgNVBAYT
      AlVTMREwDwYDVQQIDAhOZXcgWW9yazERMA8GA1UEBwwITmV3IFlvcmsxDjAMBgNV
      BAoMBU15T3JnMRIwEAYDVQQLDAlNeU9yZ1VuaXQxHDAaBgkqhkiG9w0BCQEWDW1l
      QHdvcmtpbmcubWUxFzAVBgNVBAMMDm1pY3JvLXJlZ2lzdHJ5MIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEA3ZXDWmBXDpRHN5v+WWUGU1HaGUooz3HO6wT5
      CsX5TL8aYWPA/16Q4r40viFZxtVr4maP3xaOT0354xPFd1hV1793YhqBXLupZT61
      RU53EP1odHpSBCUG2abDlu3Q7uC8JG2UCBK13QhCAsE2vLH5gJC/znERCyokFSN9
      hnkBSpHGfurN+NTLoDoaYBOIGVKbfVxJkLGn8KtzOmBYyKZR6Qbd5eI2Nj6aIbk2
      NiffVQmZV20UaI0HVOLZXogb/CqunhcVTXuLLhl/yoZcXLinZYetk/fOOr3XM5oh
      vK8LjsS7QIkec+Z9vmO3gzwOf3Gki4kPjPfxXNRZCOoMWHEEk+/FqSSdWLZjU1mh
      dKy3RSrPC6LtClZzbb23dxmnyYjoTVZncsvqVpnQhu6Rm6T6MzqEPFAVBGwo/d4T
      pSu2B6J9xuvuA33acU81VUGGuWAONYhh+gvbtMNL9YS987ppD5oykPm131ftkqsD
      dgDeqOcVLX1xVUFXHSYnhN7/uoI7GidzOIKBzuy6vxgTWgD2ExNEiHDDRC9Z7Fe+
      /8ceSDA5+iC6GmDWh0j6zi7skWWud7QEmtCeYCLmbmu7aa3Xw9YQgjKhpoo6JZSm
      4yFFSedKapmDjpkUaLqdh5MzTHa4pak1LLrg/rR34dihdv/Bx4N1Dl9nKPqTwtpl
      TzwstFECAwEAAaM5MDcwNQYDVR0RBC4wLIIObWljcm8tcmVnaXN0cnmCGm1pY3Jv
      LXJlZ2lzdHJ5Lm9pY2htYW4ubmV0MA0GCSqGSIb3DQEBCwUAA4ICAQChCM4Efmn4
      rYYJMy48yQIc53ztjHJOjBjUZa+B11izlNy5nR1vXaPXwjhpc5W4dK8XpT5DF8Yo
      Yp8t8Il5REtCWEnu5Zj8pRgzaNKDTP9fc9lnzRG0mfaQ2ZnvM2tbIG+4AuJx2G8I
      PPSHm6oDtamWRIowuO1zDTlgjBgeXQmGt5NZXPn6mNipJoz704nUTkSNCp9VNQKW
      XCDsW9ViCy1hfPfEC7jAV9zvgRifDbBeOoZ0oTsNr/LBqE+h/o2bU2rCWnKuhMGm
      K35ElsdIq/ZeD0/YE7DaS06UZd2buRMXPOT76UxeSoZVsmws4m0JsgyUI+55zAAZ
      Y2oyJHsxf3h7zxpfEI69ZMOZ2HBmefOSHpWy3XtFHP2nX122cenFRIMMyDUhUHDH
      fz16NPFQUkmbzgNim3bOM8ydIZE7CClzgGSgvjA7JjjdcH8o+HEpbQdGYowl1IYA
      EootKZl/dmwhtdpPdrJ/fXa+WeREjBv9n/aHsQocxvk25nnWUo21HBQIY0A4JhzG
      I29q71aVq7Nhd4vOxKdU9X0SCaVmxrzwMbjWMYe7mppUy1+UEwYC/GlgowXO/naJ
      Guqi3SHE0dk8by5E1zUaysRUBUA4+Vq+tRz/mZ/RvymweDxrUTsuo9VN3bPClU8D
      Sa6tRcOU5GbDiogkcimncEQxc1EqBgwgaw==
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKAIBAAKCAgEA3ZXDWmBXDpRHN5v+WWUGU1HaGUooz3HO6wT5CsX5TL8aYWPA
      /16Q4r40viFZxtVr4maP3xaOT0354xPFd1hV1793YhqBXLupZT61RU53EP1odHpS
      BCUG2abDlu3Q7uC8JG2UCBK13QhCAsE2vLH5gJC/znERCyokFSN9hnkBSpHGfurN
      +NTLoDoaYBOIGVKbfVxJkLGn8KtzOmBYyKZR6Qbd5eI2Nj6aIbk2NiffVQmZV20U
      aI0HVOLZXogb/CqunhcVTXuLLhl/yoZcXLinZYetk/fOOr3XM5ohvK8LjsS7QIke
      c+Z9vmO3gzwOf3Gki4kPjPfxXNRZCOoMWHEEk+/FqSSdWLZjU1mhdKy3RSrPC6Lt
      ClZzbb23dxmnyYjoTVZncsvqVpnQhu6Rm6T6MzqEPFAVBGwo/d4TpSu2B6J9xuvu
      A33acU81VUGGuWAONYhh+gvbtMNL9YS987ppD5oykPm131ftkqsDdgDeqOcVLX1x
      VUFXHSYnhN7/uoI7GidzOIKBzuy6vxgTWgD2ExNEiHDDRC9Z7Fe+/8ceSDA5+iC6
      GmDWh0j6zi7skWWud7QEmtCeYCLmbmu7aa3Xw9YQgjKhpoo6JZSm4yFFSedKapmD
      jpkUaLqdh5MzTHa4pak1LLrg/rR34dihdv/Bx4N1Dl9nKPqTwtplTzwstFECAwEA
      AQKCAgAF81+rraqo2ZKQC8Bo5i2lTy1sQHGYIJZN+XQ2tdpcFUXAF823DfMWI8WG
      1Z5zmIetLNPwScrIlm9/iahj7BtiD+JE4DFZLDEAZw63LcRE0Ildl2tccSId9jyK
      cRiLUb27vLWdAeOga/hZ2pZ9usnYigqcoKy0gA04BBv64IUIW6HZBrVBWXWed/D9
      Y4jkJTPHyhKvsBWygOg3SR8ZRF4uw+BxrAGIs2WwQikSiz+UKQ3VKzjBFgh8Xxs3
      TrBxtTO7SyNnUUoLkuO7rKAOXWchcuNWdfEz4qVE3X7Kcmj9DIt60DPhKO93jXYA
      MDyzb3nbxXKFdqMkuw8pDiAGwAI/agYW0+9mOsg4YRUhs4aSSA1IWwhGfbEAr7gE
      /s4F6IwxrVxIE5zugNT7okohK68CBrV+yvKEkvZ3m3mrS7johLZ1W4uhio4lK8YD
      4Fk5rkFBIvIc3CroMTL1RwJ5qHgUubiZPSPPJt6pTwD21IMmpETBynniLkBCY2d9
      1VOGk7ujQPNX3Gxs40R+dEmDZqFRdyFnqYi3jdvgq8G/MGH7zpzmJeyz/ZQ35I0s
      C8T+9xDl6rLUdrxojFouuVkZV4qwlmDgRGvFistDFwyI1z9WFliS3o3MXOA42cdR
      ufkIG1XNdR/NWLIztoy9/WQYoAbsGHI3HGeSYob2c33zJcQvgQKCAQEA77jfyE3C
      g35BjHuz/4jYWIjtfEAv2RXM4PG+sBolzUf8yuyjfQ0njA5ja4uBaTYC5DGelUuw
      l9AGUGN5CNXkFJBfjj5duTQYPExAztzsaiS7eI//y87Iwnn22+geUoAoWjpeHQ2F
      cI9CxqfLSk8AunmIjxMG8oNLqmaIdsGVa95ew+ZtRyq8ogGWe1AyMRBFnCBbNp0K
      em1ETw7fpTrGAzPTWRWN2pHzrZFcfEB0HLXlzI1qZXBBNOIZCILhuiOyUg1BwU21
      9x+gP4nlwNOmh0CLsD4a/he6fb/0RwlNQBKC0e+3Zm1FzmLjX0t0c/zo15r9tV0e
      TWOwq7YIeKt1VwKCAQEA7KGbry/aiTq4AwlroqtAza7JKOkkGDP5MZ14lVUZd9Ra
      ypztk/QmEefjnhzfNMIx1TqLDAzjUr3UXKE5UM87LFSqkL4I8Ong8LOagQxqIIol
      q0ZekrPZ84/jnBI+3lkFPggPHkApzhYkA3IXTGHQ/GeQGONyXG+nD0MiGz69oa0r
      mB4hX/P4vI8EbQ7WVjFs0XzJ4/wtHScNUs8dfs8eBDGtWdiiTTgk8xyOpuJoVKCS
      i24Ae1gdp80x9wdEXivneCnZRa+U2yHPeBOyWpmW6YrbjBVReJMe0clIowkc1TUl
      5/X4v5J/xW8Y7WVtADLQzK3pTSPRWl+jR6UAZ6yylwKCAQEAhWhlYZukvHjvEbdm
      HLeTbvIE+DjgZ/dx5V2juW1TzEJbtLKs6VMAxzjaq2cfxeWBBm12y68rv9DNMr+p
      A/nEzIzsIMUkc4VCV4w4JOddylRW4GmC+XFC2Lf3Ybpz5YXc7xm8dn6n3FRd3SBU
      Si5dQWmRTc5Q93WKDnKxTyW8eiNuqab6+bgW8jHgBRBEXnmnw5NeL66FvkxAz55/
      Z/ylZfLZk6IjJ5hB/D4BMkTMWY4BLS0mIP2vzDZnqAzugiCLhI5MIb+VnMnE7JdZ
      fU5MRsjs9FAbxXx/FKxWzZGnpBipJRw6/I2jY5A06Tucu0/sZNCkkOIZkwf/sg/D
      9yO0UQKCAQAITfOkxk0pG8JxeNcqMlBn54ZvxR7bKpfIQfqFYyMtrWoySiecVakw
      X68BUYoT0+zjytYuahVgRgE57v6P83XkLGSAB+tQaSTXzbXSaZkf4zlHNYUEKQOx
      JI+cXpeOPhmM/8NoEGBnNye0Z0CiEZy//vJzrSfKTrDSPEzqH92P2v/4qrYJJArK
      s0o4eZjUFY/4GiULt0HuD/zLtzEVzjcDdqrayFuJ0jqZvZrUCIYY0jnSYt3pdkI0
      LWNfhAXGOEw7T1yssWjL9/fMAwTzYQiG0bS6ydS+IoumWSYPcrZsVR0rctpz/rQ1
      PZzmV/TnWOEzDbduWZ9zSH/2d7f363upAoIBACPuFrDE8gONHbtPK8q/QAhYRYnl
      FomG+/AqIxyNyckEIGQZKvUrWzDfdsR4EraPRp0wgoBUJwXFcGZAJ4LcqV8Ol2lg
      wUQbLcJBX/deaiI8kWVWyBOPXqNphCDaqQ7fE/UKcx85x3718x3zjuoLLMvwMEXZ
      0IEDQjlfWXCQDnqKChmlA1+R+T2dIyhJxnYkvDw5g6b3pNXIqV6TmOYZqDSZNekL
      HJ494oLNW3kgieNlWCmg86ONFtXI8yaN9mrFcCAMZChE2Gk9DVnQ8f1+eGnLWzCk
      /TC1m0s1QOfAKkj/FqYXL3Uw1A6lmZjIrGQFAGYHIhsQLP2H0oVNfN4SPGY=
      -----END RSA PRIVATE KEY-----
    termination: edge
  to:
    kind: ""
    name: image-registry
    weight: null
status: {}
